<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><title data-next-head="">Qr | Index</title><meta content="favicon.ico" property="og:image" data-next-head=""/><link rel="preload" href="/_next/static/css/d3d6ed5cdebd4dee.css" as="style"/><link rel="stylesheet" href="/_next/static/css/d3d6ed5cdebd4dee.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-2aa3ab9bb630d3af.js" defer=""></script><script src="/_next/static/chunks/framework-2f335d22a7318891.js" defer=""></script><script src="/_next/static/chunks/main-9f116884a09c8648.js" defer=""></script><script src="/_next/static/chunks/pages/_app-d3547e3383de1441.js" defer=""></script><script src="/_next/static/chunks/pages/index-a52ae14daffd5b90.js" defer=""></script><script src="/_next/static/g5CctHSYC6yEx3SMWEAhU/_buildManifest.js" defer=""></script><script src="/_next/static/g5CctHSYC6yEx3SMWEAhU/_ssgManifest.js" defer=""></script></head><body><link rel="preload" as="image" href="/Imagen4.png"/><link rel="preload" as="image" href="/Logotipo.png"/><link rel="preload" as="image" href="/images/employees/empleado_.png"/><link rel="preload" as="image" href="/email.svg"/><link rel="preload" as="image" href="/phone.svg"/><link rel="preload" as="image" href="/web.svg"/><link rel="preload" as="image" href="/home.svg"/><div id="__next"><script>((e, i, s, u, m, a, l, h) => {
  let d = document.documentElement, w = ["light", "dark"];
  function p(n) {
    (Array.isArray(e) ? e : [e]).forEach((y) => {
      let k = y === "class", S = k && a ? m.map((f) => a[f] || f) : m;
      k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
    }), R(n);
  }
  function R(n) {
    h && w.includes(n) && (d.style.colorScheme = n);
  }
  function c() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }
  if (u)
    p(u);
  else
    try {
      let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
      p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css h5pm47">.css-h5pm47{position:relative;background-color:#3E665C;height:100vh;overflow:hidden;font-family:Poppins,sans-serif;--default-font-family:Poppins,sans-serif;}</style><div class="rt-Box css-h5pm47"><style data-emotion="css 1hqmcyh">.css-1hqmcyh{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:0;}</style><img src="/Imagen4.png" class="css-1hqmcyh"/><style data-emotion="css y4blb3">.css-y4blb3{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;z-index:1;height:100vh;}</style><div class="rt-Flex css-y4blb3"><style data-emotion="css 1wicv8c">.css-1wicv8c{padding:20px;background-color:#F1F1F1;border-radius:18px;box-shadow:lg;width:376px;height:700px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Box css-1wicv8c"><style data-emotion="css uprjly">.css-uprjly{height:100%;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-uprjly"><style data-emotion="css 1njjeh6">.css-1njjeh6{width:90%;margin-top:10px;}</style><img src="/Logotipo.png" class="css-1njjeh6"/><div class="rt-Box"><style data-emotion="css 82s1c1">.css-82s1c1{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-82s1c1"><style data-emotion="css tnok1x">.css-tnok1x{border-radius:10px;width:180px;height:180px;object-fit:cover;border:3px solid #86A789;box-shadow:md;}</style><img src="/images/employees/empleado_.png" class="css-tnok1x"/><style data-emotion="css 1b9tlvv">.css-1b9tlvv{font-size:22px;font-weight:bold;color:#3C403E;margin-top:10px;}</style><p class="rt-Text css-1b9tlvv">Cargando...</p><style data-emotion="css zj74w">.css-zj74w{background-color:#86A789;padding:6px 15px;border-radius:8px;color:#F1F1F1;font-size:14px;}</style><span data-accent-color="" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft css-zj74w"><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-zcxndt"><p class="rt-Text"></p></div></span><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><img src="/email.svg"/><style data-emotion="css craxdb">.css-craxdb{font-size:16px;color:#3C403E;}</style><p class="rt-Text css-craxdb"></p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><img src="/phone.svg"/><p class="rt-Text css-craxdb"></p></div><style data-emotion="css 1bs7qd7">.css-1bs7qd7:hover{-webkit-text-decoration:none;text-decoration:none;}</style><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-1bs7qd7" href="https://ideasmedioambientales.com"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-0 rx-Stack css-zcxndt"><style data-emotion="css q0bs1u">.css-q0bs1u{width:20px;height:20px;margin-right:8px;}</style><img src="/web.svg" class="css-q0bs1u"/><p class="rt-Text css-craxdb">www.ideasmedioambientales.com</p></div></a><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><img src="/home.svg"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-zcxndt"><p class="rt-Text css-craxdb">Calle San Sebastian 19</p><p class="rt-Text css-craxdb">02005 Albacete</p></div></div><style data-emotion="css 1nv3ve1">.css-1nv3ve1{spacing:0;background-color:#86A789;padding:6px 15px;border-radius:8px;color:#F1F1F1;font-size:14px;}</style><span data-accent-color="" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft css-1nv3ve1"><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-1bs7qd7" href="https://fichaje.ideasmedioambientales.com/qr/vcard/">Guardar Contacto</a></span></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"g5CctHSYC6yEx3SMWEAhU","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>